<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri UI</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>
    <header class="header-container">

        <div class="left-items">
            <img src="/images/logo_transparent.png " alt="Logo" class="logo-icon">
        </div>
        <div class="right-items">

            <a href="/main.html">Home</a>

            <a href="/docs.html">Docs</a>
        </div>
    </header>
    <section class="section-1-items">

        <div class="content">

            <h1>Build Your UI faster</h1>
            <p>
                Copy and paste the components at one click. It is user-friendly and customizable. Spend less time in
                designing and concentrate more on logic without hustling on UI.
            </p>
            <button class="install"> Installation</button>
            <button class="docs"> Get Started</button>
        </div>

        <div class="hero-image">

            <img src="/images/undraw_programming_re_kg9v.svg" alt="">
        </div>
    </section>
    <h1>Installation</h1>
    <section class="section-2-items">
        <div class="text-content">Copy and paste the code in the head tag of your html document. So that you can style
            your components by just adding class names to your html elements.

            To know about the styled components, their variations, read the documentaion <button>Docs</button> </div>
        <div class="code-box">
            <iframe
                src="https://carbon.now.sh/embed?bg=rgba%2874%2C144%2C226%2C1%29&t=material&wt=none&l=css&width=500&ds=false&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=48px&ph=0px&ln=false&fl=1&fm=Fira+Code&fs=14px&lh=152%25&si=false&es=2x&wm=false&code=%2540import%2520url%28%27https%253A%252F%252Ffonts.googleapis.com%252Fcss2%253Ffamily%253DRoboto%2526display%253Dswap%27%29%253B%250A%250Aor%250A%250A%253Clink%2520rel%253D%2522stylesheet%2522%2520href%253D%2522%252Fcss%252Fstyle.css%2522%253E"
                style="width: 100%; height: 25rem; border:0 ;" sandbox="allow-scripts allow-same-origin">
            </iframe>

        </div>
    </section>

    <footer class="footer-items">

        <a href="https://github.com/iprankurpandey">Github</a>
        <a href="https://linkedin.com/in/iprankurpandey">Linkedin</a>
        <a href="https://twitter.com/iprankurpandey">Twitter</a>

    </footer>
</body>

</html>